# pa4

./: Class.drawio  USE-Case.drawio
p4/: p4.sln
p4/ClassLibrary/: Class1.cs  ClassLibrary.csproj  DetailItem.cs  JSONOutput.cs  Order.cs  OrderClassLibrary.cs  OutputDataFactory.cs  OutputHandler.cs  Process.cs  SQLLiteOutput.cs
p4/ClassLibrary1/: ClassLibrary1.csproj  DetailItem.cs  Order.cs  SQLLiteOutput.cs
p4/ConsoleApp1/: ConsoleApp1.csproj
p4/Driver/: Class1.cs  Driver.cs  Driver.csproj
p4/TestProject/: Class1.cs  SQLLiteTest.cs  TestProject.csproj  UnitTest.cs
p4/TestProject2/: TestProject2.csproj  UnitTest.cs  UnitTest1.cs
p4/p4/: Driver.cs  OrderClassLibrary.cs  UnitTest.cs  p4.csproj
pa4/: pa4.sln
pa4/pa4/: Driver.cs  OrderClassLibrary.cs  UnitTest.cs  pa4.csproj
