<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
      <PackageReference Include="Microsoft.Protocols.TestTools" Version="2.5.0" />
      <PackageReference Include="NuGet.VisualStudio" Version="17.12.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    </ItemGroup>

</Project>
